# muzzle  parent  posX posY posZ  dirX dirY dirZ   (raylib Y-up, part-local; dir = arrow +Z)
muzzle_infantry soldier_infantry 0.1335 0.0159 0.0892 0.0000 -1.0000 0.0000
muzzle_plane_L plane 0.4600 -0.0419 -0.5000 0.0000 0.0000 -1.0000
muzzle_plane_R plane -0.4600 -0.0419 -0.5000 0.0000 0.0000 -1.0000
muzzle_pvo_0 pvo_launcher 0.1300 0.8603 0.3596 0.0000 0.5708 0.8211
muzzle_pvo_1 pvo_launcher 0.1300 0.9321 0.2623 0.0000 0.5708 0.8211
muzzle_pvo_2 pvo_launcher -0.1300 0.8603 0.3596 0.0000 0.5708 0.8211
muzzle_pvo_3 pvo_launcher -0.1300 0.9321 0.2623 0.0000 0.5708 0.8211
muzzle_rocket soldier_rocket 0.1300 0.6770 0.3050 0.0000 0.0000 1.0000
muzzle_tank tank_turret 0.0000 0.6100 -1.1000 0.0000 0.0000 -1.0000
